{
  "name": "ilds-design-system",
  "version": "1.0.0",
  "description": "ICICI Lombard Design System",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "code-connect:publish": "dotenv -e .env -- npx figma connect publish",
    "build:tokens": "node style-dictionary.config.mjs",
    "storybook": "npm run storybook --prefix web",
    "build:storybook": "npm run build-storybook --prefix web"
  },
  "dependencies": {
    "@figma/code-connect": "^1.4.3"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "style-dictionary": "^4.4.0"
  }
}
